Group B : Lab Assignment no. 12
Title :Implement Map reduces operation with suitable example using MongoDB

mongo
use TE 
db.createCollection('Journal');

db.Journal.insert({'book_id':1,'book_name':'JavacdOOP','amt':500,'status':'A vailable'});

db.Journal.insert({'book_id':1,'book_name':'JavaOOP','amt':400,'status':'Not Available'});

db.Journal.insert({'book_id':1,'book_name':'Java','amt':300,'s tatus':'Not Available'}); 
db.Journal.insert({'book_id':2,'book_name':'Java','amt':300,'s tatus':'Available'});

db.Journal.insert({'book_id':2,'book_name':'OPP','amt':200,'st atus':'Available'});

db.Journal.insert({'book_id':2,'book_name':'C+','amt':200,'status':'Available'});

db.Journal.insert({'book_id':3,'book_name':'C+','amt':150,'status':'Available'});

db.Journal.insert({'book_id':3,'book_name':'C++','amt':200,'status':'Not Available'});

db.Journal.insert({'book_id':4,'book_name':'OPP C++','amt':300,'status':'Not Available'});

db.Journal.insert({'book_id':5,'book_name':'OPP C++','amt':400,'status':'Available'});

db.Journal.insert({'book_id':5,'book_name':'C++','amt':400,'status':'Available'});

db.Journal.insert({'book_id':5,'book_name':'C++ Java','amt':400,'status':'Not Available'});

var mapfunction=function(){ emit(this.book_id,this.amt)};

var reducefunction=function(key,value){return Array.sum(value);};

db.Journal.mapReduce(mapfunction,reducefunction,{'out':'new'});

db.Journal.mapReduce(mapfunction,reducefunction,{'out':'new'}).find().pretty();

db.new.find().pretty();

